#include<bits/stdc++.h>
using namespace std;

const int N=2e6+5;  //按第二关键字排序时x[y[i]+k]中的下标y[i]+k可能超过n,但小于2*n,所以N=2*n
char s[N];          //s存入字符串
int n,m;            //n为后缀个数(即字符串长度),m为桶的个数(桶排序)
int sa[N],rk[N],height[N];
//第几后缀:eg:abca,第1后缀为abca,第2后缀为bca,第3后缀为ca,第4后缀为a
//sa[i]=j表示后缀排序后,排第i个的为第j后缀
//rk[i]=j表示第i后缀的排名为j
//height[i]=LCP(sa[i],sa[i-1]),表示排名为i和i-1的后缀的最长公共前缀的长度
//对于排名为为i的j后缀来说,排名与其相邻的后缀的最长公共前缀的长度一定比和其他后缀长
//所以max(height[i])就是所有后缀两两之前形成的最长公共前缀的最大长度
//也可以用来解决重复子序列问题
int x[N],y[N],c[N];
//x[i]为桶数组,表示第i后缀所在的桶号
//y[i]为辅助数组,用来暂存sa,x数组
//c[i]为计数数组,表示桶号为i的桶里面有几个元素

void get_sa(){  //桶排序(正序累计,逆序拿取)+倍增法排序所有后缀得到sa数组

    int i,j,k;

    //按第一个字母排序
    for(i=1;i<=n;i++)  c[x[i]=s[i]]++;  
    //通过x[i]=s[i]赋值操作以每个后缀的第一个字母对应的ASCII码为桶号,将相同的放入同一个桶并用c记录对应桶中元素数量
    for(i=1;i<=m;i++)  c[i]+=c[i-1];
    //累加使得桶号大的桶累计值比前面桶大,使其中的元素后面倒序从桶拿出时排后面
    //eg:97号桶有6个,98号有2个,累加后98有8个,后面排序时按c[i]--排,97中的元素排1到6位,98中的排7到8位
    for(i=n;i;i--)     sa[c[x[i]]--]=i;
    //倒序从桶中拿出,将第i个后缀排到第c[x[i]]--位,即对应桶该排的区域中未排的最后一位,因为i也是倒序的
    //所以保证第一个字母相同的后缀按原排序(此处x[i],原排序为i排序)的相对位置排序,达到保序效果
    //最终sa为按照首字母加原排序组成的排序

    for(k=1;k<=n;k<<=1){              //注意k*=2,logn轮,倍增法

        //按第二关键字排序
        memset(c,0,sizeof(c));          //重置c数组
        for(i=1;i<=n;i++)  y[i]=sa[i];  //y数组辅助暂存sa,按第一关键字排序
        for(i=1;i<=n;i++)  c[x[y[i]+k]]++;  
        //k表示目前已排序好了前k个字母,按第二个关键字排序是指按k+1到2k个字母组成的整体进行排序
        //先按k=1举例,此处y的作用仅仅是包含了所有的后缀序号可以用来遍历
        //此时要按第j(y[i])个后缀中的第二个字母将j后缀放入对应的桶里
        //而j后缀第二字母就是j+1后缀的首字母,此时x[i]存的正是i后缀首字母对应的桶号
        //所以将j后缀放入桶号为x[j+1]的桶即可
        //对于k=2,要排序第二关键字(第3到4个字母),eg:abcdef
        //此时已排好了前2个字母,x[i]存的是i后缀前2个字母对应的桶号
        //对于1后缀,要根据cd放入对应的桶,而cd正是3后缀的前2个字母
        //所以将1后缀放入桶号为x[3]的桶,即x[j+k](j=y[i]),k=4,8等等类似
        for(i=1;i<=m;i++)  c[i]+=c[i-1];  //累加c数组
        for(i=n;i;i--)     sa[c[x[y[i]+k]]--]=y[i];
        //倒序从桶中拿出,将第j(y[i])个后缀按照第二关键字对应的桶排到第c[x[j+k]]--位
        //此处x[y[i]+k],原排序为y[i]排序,即之前的sa排序(第一关键字排序),第二关键字相同的按第一关键字排序
        //结束后sa按照第二关键字排序

        //按第一关键字排序
        memset(c,0,sizeof(c));          //重置c数组
        for(i=1;i<=n;i++)  y[i]=sa[i];  //y数组辅助暂存sa,按第二关键字排序
        for(i=1;i<=n;i++)  c[x[y[i]]]++;
        //此处y的作用依然是包含了所有后缀序号可以用来遍历,x[i]存的是依然是i后缀前k个字母(第一关键字)对应的桶号
        //将j(y[i])后缀放入桶号为x[j]的桶,再次按第一关键字排序
        for(i=1;i<=m;i++)  c[i]+=c[i-1];  //累加c数组
        for(i=n;i;i--)     sa[c[x[y[i]]]--]=y[i];
        //倒序从桶中拿出,将第j(y[i])个后缀按照第一关键字对应的桶排到第c[x[j+k]]--位
        //此处x[y[i]],原排序为y[i]排序,即之前的sa排序(第二关键字排序),第一关键字相同的按第二关键字排序
        //结束后sa为按第一关键字加第二关键字排序,即按照前2k个字母排序,排好了2k个字母

        //把后缀放入桶数组
        for(i=1;i<=n;i++)  y[i]=x[i];  //y数组辅助暂存x
        for(m=0,i=1;i<=n;i++){  //更新桶数组x(同时将桶号离散化为1到n),使x[i]存的是i后缀前2k个字母对应的桶号
            if(y[sa[i]]==y[sa[i-1]]&&y[sa[i]+k]==y[sa[i-1]+k])  x[sa[i]]=m;
            //y暂存了x,y[sa[i]]表示j(sa[i])后缀第一关键字对应的桶号
            //y[sa[i]+k]对应排序第二关键字中的x[y[i]+k],即j(sa[i])后缀第二关键字对应的桶号
            //对于目前的sa排序,相邻后缀的前2k个字母要么对应同一个桶号,要么对应相邻的桶号
            //如果相邻后缀的第一关键字和第二关键字对应的桶号都相等,则其前2k个字母相同,放入同一桶中
            else  x[sa[i]]=++m;  //不同则放入下一个桶中
        }  
        if(m==n)  break;  //一共有n个桶时表示已排好    
    }  
}

void get_height(){  //求height
    int i,j,k;
    for(i=1;i<=n;i++)  rk[sa[i]]=i;  //rk与sa互为反函数,rk[j]=i,sa[i]=j,所以rk[sa[i]]=i
    for(j=1,k=0;j<=n;j++){  //枚举j后缀
        if(rk[j]==1)  continue;  //排序为1的height为0
        if(k)  k--;  //上一个后缀的height值减1,因为定理:height[rk[j]]>=height[rk[j-1]]-1
        int t=sa[rk[j]-1];  //找出j后缀的前邻t后缀(j后缀排i(rk[j])位,t后缀排i-1(rk[j]-1)位)
        while(j+k<=n&&t+k<=n&&s[j+k]==s[t+k])  k++;
        //枚举j,t后缀字母记录其最长公共前缀长度
        //j后缀长度为n-j+1,k最大为其中一个后缀的长度即n-j+1,此时就不用循环了,j+k=n+1>n结束
        height[rk[j]]=k;  //注意height的下标为j后缀的排名
    }
}

int main(){
    scanf("%s",s+1);  //从s[1]开始记录字符串
    n=strlen(s+1);    //n为从s[1]开始的字符串长度  
    m=122;            //初始m为可能的最大桶号(小z的ASCII=122)
    get_sa();
    get_height();
    for(int i=1;i<=n;i++)  printf("%d ",sa[i]);
    return 0;
}